#content{
    scroll-behavior: smooth;
}
#logo{
  width: 50px;
  border-radius: 10px;
}
#card{
  height: 530px;
}
#second-nav{
  position: sticky;
  top: 65px;
  z-index: 1;
}
#rating{
  width: 50px;
  position: absolute;
  top: 270px;
  left: 140px;
  /* color: white; */
  background-color: white;
  border-radius: 200px;
}
#rating1{
  width: 50px;
}
#img-section{
  height: 350px;
}
.loading-wave {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  
  .loading-bar {
    width: 20px;
    height: 10px;
    margin: 0 5px;
    background-color: #3498db;
    border-radius: 5px;
    animation: loading-wave-animation 1s ease-in-out infinite;
  }
  
  .loading-bar:nth-child(2) {
    animation-delay: 0.1s;
  }
  
  .loading-bar:nth-child(3) {
    animation-delay: 0.2s;
  }
  
  .loading-bar:nth-child(4) {
    animation-delay: 0.3s;
  }
  
  @keyframes loading-wave-animation {
    0% {
      height: 10px;
    }
  
    50% {
      height: 50px;
    }
  
    100% {
      height: 10px;
    }
  }
  @media (max-width: 576px) {
    #slide {
      display: none;
    }
    #slidetext{
      display: none;
    }
  }